........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........BB......................
.........BB.....................
..........BBBBBBBBBB............
...................B............
...................B............
...................B............
...................B..RR........
...............BBBBB...RWWWWWW.W
...............B........W.......
...............B..WWWWWWW.......
...............B...........BBB.B
...............BBB.........B....
.................BWWWWWBBBBB....
.................BWWWWWB........
........................BB......
.........................B......
.........................B......
.........................B......
................................
................................
................................
................................
................................
................................
................................
