........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........B.......................
........BB......................
.........BB.....................
..........BBBBBBBBBB............
...................B............
WWW................B............
..W................B............
.WW................B..RR........
W..............BBBBB...RWWWWWW.W
...............B........W.......
..W............B..WWWWWWW.......
.WW............B...........BBB.B
.WW............BBB.........B....
..W..............BWWWWWBBBBB....
.WW..............BWWWWWB........
.WW.....................BB......
.........................B......
.........................B......
.........................B......
................................
................................
................................
................................
................................
................................
................................
